name: Deploy
  push:
    branches: [ master ]


jobs:
  deploy:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
#for running commands on the server
      - name: commands before deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.ZIGGY_HOST}} # IP address of the server
          key: ${{secrets.ZIGGY_SSH_KEY}} #private key of the server
          username: ${{secrets.ZIGGY_BOT_USER}} # user of the server
          
          script: |
            #some commands here 

# for deploying	
    - uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: Install npm dependencies
      run: npm install
    - name: Run build task
      run: npm run build --if-present
    - name: Deploy to Server
      uses: easingthemes/ssh-deploy@main
      env:
          SSH_PRIVATE_KEY: ${{ secrets.ZIGGY_SSH_KEY }}
          ARGS: "-rltgoDzvO --delete"
          SOURCE: "."
          REMOTE_HOST: ${{ secrets.ZIGGY_HOST }}
          REMOTE_USER: ${{ secrets.ZIGGY_BOT_USER }}
          TARGET: ${{ secrets.ZIGGY_TARGET }}

